{
  "settings": {
    "name": "SEG ",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "uniqCompNum": 1,
    "versionPublish": "4.8.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\"><br><a href=\"https://sites.google.com/site/searlmachine/teoria/teoria-hmelnika-s-i/prodolzenie\">Источник</a><br><br></h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">Природа и расчет сил в генераторе Серла<div>Источник:   Доклады независимых авторов  2012 выпуск 21  (Серия:  Энергетика)</div><div>Автор: Хмельник С.И.</div><div><br></div><div><br></div><div>Аннотация</div><div>В рамках существующей физической парадигмы выявляется природа сил в генераторе Серла.&nbsp;</div><div>Предлагается метод расчета этих сил в зависимости от характеристик постоянных магнитов и от конструктивных параметров генератора.&nbsp;</div><div>Источник энергии в этой статье не описывается.&nbsp;</div><div><br></div><div>Подробное описание и МАТЛАБ-программы можно приобрести у автора.&nbsp;</div><div><br></div><div>Оглавление</div><div>1. Вступление&nbsp;</div><div>2. Конструкция генератора&nbsp;</div><div>3. Параметры конструкции Серла&nbsp;</div><div>4. Силы притяжения двух постоянных магнитов в конструкции Серла&nbsp;</div><div>5. Работа сил притяжения в конструкции Серла&nbsp;</div><div>6. Вращающие силы&nbsp;</div><div>7. Радиальные силы в конструкции Серла&nbsp;</div><div>8. Образование зазора&nbsp;</div><div>9. Ограниченные синус и косинус&nbsp;</div><div>Литература&nbsp;</div><div><br></div><div>1. Вступление</div><div>Поиск источников энергии, заменяющих углеводородное топливо — задача, сегодня весьма актуальная.&nbsp;</div><div>Поэтому появляется много проектов, в которых предлагаются безтопливные генераторы.&nbsp;</div><div>Однако, как правило, для объяснения принципа действия этих генераторов авторы предлагают новые физические теории, противоречащие существующим представлениям.&nbsp;</div><div>Также, как правило, само существование работоспособных экспериментальных образцов плохо доказуемо.&nbsp;</div><div>Исключением из этого правила является генератор Серла, предложенный еще в 1946 году.&nbsp;</div><div><br></div><div>Никто не подвергает сомнению его существование.&nbsp;</div><div>Есть действующие сайты проекта и автора этого генератора [1], на которых демонстрируются работающие экземпляры.&nbsp;</div><div>Автор, Джон Серл (John Searl) продолжает работать над проектом.&nbsp;</div><div>В России (Рощин и Годин) была разработана сложная и дорогостоящая установка основанная на тех же принципах [2].&nbsp;</div><div>Эксперименты на этой установке подтвердили результаты экспериментов Серла.&nbsp;</div><div><br></div><div>Конструкция генератора основывается на открытии эффекта Серла, который состоит в том, что взаимодействие множества магнитов, расположенных на статоре и роторе, приводит к вращению ротора.&nbsp;</div><div>Этот эффект базируется на том, что намагничивание некоего материала постоянным током с «примесью» высокочастотной составляющей создает на поверхности этого материала множество магнитных полюсов.&nbsp;</div><div>Однако знание этих фактов никак не помогает объяснить возникновение различных эффектов и выяснить источник энергии (что вызывает у всех исследователей искреннее удивление и попытки искать объяснение в теориях, отвергаемых традиционной физикой).&nbsp;</div><div><br></div><div>В первом приближении генератор Серла можно представить в виде конструкции, напоминающей шарикоподшипник - вокруг металлического обода перекатываются металлические цилиндры. Обод-статор намагничен так, что на каждой его граничной окружности (кромке цилиндра) имеется множество магнитных полюсов одного знака.&nbsp;</div><div>Цилиндры намагничены так, что на кромке цилиндра также имеется множество магнитных полюсов.&nbsp;</div><div>Интересно отметить, что нет объяснения, почему, реализуя весьма необычную технологию, Серл мог ожидать какие-либо серьезные результаты и, тем более, те, которые появились в действительности.&nbsp;</div><div><br></div><div>Требуют объяснения 3 вопроса:&nbsp;</div><div>1. какова природа вращающих сил,&nbsp;</div><div>2. какова природа осевых сил,&nbsp;</div><div>3. каков источник энергии.&nbsp;</div><div><br></div><div>Вероятно, именно отсутствие ответов на эти вызывает недоверие потенциальных пользователей и инвесторов, что, в свою очередь, является причиной, по которой проект генератора Серла в США и проект Рощина и Година в России не поддерживаются и не внедряются.&nbsp;</div><div><br></div><div>В этой статье дается ответ на первый из указанных вопросов.&nbsp;</div><div>При этом автор остается в рамках существующей физической парадигмы.&nbsp;</div><div><br></div><div>Идея заключается в следующем.&nbsp;</div><div>При движении постоянных магнитов друг относительно друга вектор силы их взаимодействия меняет направление.&nbsp;</div><div>Средняя по траектории движения сила, как правило, равна нулю.&nbsp;</div><div>Другими словами, эти силы не совершают работу в среднем.&nbsp;</div><div>Однако существуют такие траектории, при которых средняя по траектории движения сила не равна нулю и, следовательно, она совершает работу.&nbsp;</div><div>Будем называть такие траектории работоспособными траекториями.&nbsp;</div><div>Источник энергии для совершения работы на этих траекториях рассмотрен в других статьях [6, 7].&nbsp;</div><div><br></div><div>2. Конструкция генератора</div><div><br></div><div>Схема генератора Серла показана на рис. 1.&nbsp;</div><div>Она содержит неподвижный статор с диаметром Ds и множество роликов с диаметром Dr.&nbsp;</div><div>В динамике ролики вращаются без скольжения по окружности диаметром Ds+2*h, т.е. между роликом и статором всегда сохраняется расстояние h.&nbsp;</div><div><br></div><div>По окружности каждого ролика (на треке ролика) расположены одноименные полюса постоянных магнитов.&nbsp;</div><div>По окружности статора (на треке статора) также расположены одноименные полюса постоянных магнитов.&nbsp;</div><div>Полюса магнитов статора и ролика противоположны (т.е. притягиваются).&nbsp;</div><div>Треки ролика и статора лежат в одной плоскости.&nbsp;</div><div>Генератор содержит две таких параллельных плоскости: плоскость треков с северными полюсами ролика и южными полюсами статора и плоскость треков с противоположными полюсами.&nbsp;</div><div>В дальнейшем будем полагать, что плоскости разнесены настолько, что можно пренебречь взаимодействием полюсов, расположенных на разных плоскостях.&nbsp;</div><div><br></div><div>Обозначим:</div><div><br></div><div>Ds - диаметр статора,</div><div>Dr - диаметр ролика,&nbsp;</div><div>R - радиус ролика,&nbsp;</div><div>Ns - количество полюсов на треке статора,&nbsp;</div><div>Nr - количество полюсов на треке ролика,&nbsp;</div><div>N - количество роликов, h - зазор между роликами и статором,&nbsp;</div><div>D - расстояние между центрами роликов на окружности диаметром (Ds+Dr+2*h), проходящей через центы роликов — см. рис. 1,&nbsp;</div><div>dr - расстояние по дуге между полюсами на треке ролика, ds - расстояние по дуге между полюсами на треке статора.&nbsp;</div><div><br></div><div>Ds+Dr+2*h</div><div><br></div><div><br></div><div><br></div><div><br></div><div>В [3] показано, что должны соблюдаться следующие условия:</div><div><br></div><div><br></div><div><br></div><div><br></div><div>3. Параметры конструкции Серла</div><div><br></div><div><br></div><div>Рассмотрим рис. 1, где изображена развертка трека статора в виде горизонтальной оси координат и окружность — трек ролика.&nbsp;</div><div><br></div><div>На этом рисунке:</div><div><br></div><div>S - некоторый полюс статора ( торец некоторого постоянного магнита статора) и, одновременно, его координата по горизонтальной оси,</div><div><br></div><div>A - некоторый полюс ролика ( торец некоторого постоянного магнита статора) с координатами X,Y,</div><div><br></div><div>O - центр ролика с координатой Z ,</div><div><br></div><div>CZ - зазор между роликом и статором,</div><div><br></div><div>OA - радиус ролика,</div><div><br></div><div>α,  β,  γ, φ- определенные на рисунке углы.</div><div><br></div><div>Обозначим длины отрезков как</div><div><br></div><div><br></div><div><br></div><div>Точка А движется по циклоиде, уравнения которой имеют вид:</div><div><br></div><div><br></div><div><br></div><div>Формулы (11, 14, 15) позволяют при данных w, Rr, S, φ найти Δ, γ , α , которые будут необходимы далее для расчета сил притяжения.&nbsp;</div><div><br></div><div>4. Силы притяжения двух постоянных магнитов в конструкции Серла</div><div>Полюс ролика и полюс статора являются торцами постоянного магнита.&nbsp;</div><div>Плоскости этих торцов в каждый момент наклонены друг другу под некоторым углом.&nbsp;</div><div>Между магнитами существует сила притяжения.&nbsp;</div><div>В [5] рассмотрен метод расчета сил притяжения постоянных магнитов в том случае, когда плоскость торца стационарного магнита наклонена под некоторым углом α к плоскости торца вращающегося магнита.&nbsp;</div><div><br></div><div>Далее показывается, что именно эти силы притяжения магнитных полюсов являются движущими в генераторе Серла.&nbsp;</div><div>В упрощенной модели генератора [4] показано, что средняя во времени суммарная сила притяжения между полюсами равна нулю.&nbsp;</div><div>Следует признать, что этот вывод был ошибочным, т.к. не учитывал некоторые особенности расположения полюсов.&nbsp;</div><div><br></div><div>Надо думать, что другие исследователи генератора Серла также допускали подобную ошибку и поэтому не искали объяснения природы движущих сил в притяжении магнитных полюсов.</div><div>Действительно, привычно было представлять, что при взаимном перемещении магнитов относительно друг друга всегда можно выделить симметричные участки траектории, такие, что  если на первом участке происходит преобразование магнитной энергии в кинетическую, о то на втором участке происходит преобразование кинетической энергии в магнитную о так, что выполняется закон сохранения энергии.&nbsp;</div><div><br></div><div>Представление о несимметричных (в указанном смысле) траекториях противоречит этому закону и потому не рассматривается.&nbsp;</div><div>Если же предположить, что магнитная энергия может восполняться из других источников энергии, то снимается \"самозапрет\" на анализ таких траекторий.&nbsp;</div><div>Далее показывается, что в генераторе Серла магниты движутся по таким траекториям.&nbsp;</div><div><br></div><div>Далее используется результаты расчета, выполненного по приведенному в [5] методу.&nbsp;</div><div><br></div><div>Обозначим:&nbsp;</div><div>• Fg - горизонтальная проекция силы притяжения между некоторым магнитом статора и некоторым магнитом ролика; эта сила направлена по окружности статора и далее называется горизонтальной силой;&nbsp;</div><div>• Fv - радиальная проекция силы притяжения между некоторым магнитом статора и некоторым магнитом ролика; эта сила направлена по радиусу статора и далее называется радиальной силой;&nbsp;</div><div><br></div><div>Пусть в некоторый момент движения ролика по статору φ= 2π.&nbsp;</div><div>В этот момент полюс ролика находится над точкой статора с координатой S = 2πRr.&nbsp;</div><div>Пусть именно в этой точке находиться полюс статора.&nbsp;</div><div>Тогда  u = 0.&nbsp;</div><div>Если ролик из этого положения повернется на угол Δφ , то его центр сдвинется на  Δu = Rr • Δφ.&nbsp;</div><div><br></div><div>Рассмотрим для данного случая графики функций сил притяжения полюсов статора и ротора при изменении Аи в определенных пределах и при B = 0.4, w = 0.001, R = 0.001, h = 0.005, Rr = 0.03.</div><div><br></div><div><br></div><div><br></div><div>На рис. 1 приведены результаты вычислений.&nbsp;</div><div>В первом окне показаны зависимости сил Fg от положения центра ролика U.&nbsp;</div><div>Во втором окне показаны зависимости сил Fv от положения центра ролика U.&nbsp;</div><div>Во втором ряду окон показана зависимость угла ф . от положения центра ролика U.&nbsp;</div><div>В третьем ряду окон условно изображены три положения ролика при U = {Umin, 0, Umax}.&nbsp;</div><div><br></div><div>Кружками показаны положения данного полюса в данном положении ролика.&nbsp;</div><div>Вертикальной линией отмечено положение полюса статора.&nbsp;</div><div><br></div><div>Выше предполагалось, что ролик в некоторый момент касается своим полюсом некоторой точки статора, где расположен полюс статора.&nbsp;</div><div>В общем случае в этой точке касания не находится полюс статора.&nbsp;</div><div>Назовем эту точку точкой отсчета на статоре.&nbsp;</div><div>Обозначим расстояние между точкой отсчета и ближайшим полюсом статора, измеренное по дуге статора, через Ubeg - см. рис. 2.</div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div>Пусть теперь, в отличие от предыдущего случая, полюс статора находиться в точке с координатой S = 2πRr + Ubeg и Ubeg ≠ 0 .&nbsp;</div><div>На рис. 3 и рис. 4 приведены аналогично предыдущему графики функций сил притяжения при Ubeg = {0.01, -0.01}  и соответственно (на рис. 1 Ubeg = 0).&nbsp;</div><div><br></div><div>5. Работа сил притяжения</div><div>На рис. 1 показаны графики горизонтальных сил при различных значениях Ubeg - см. рис. 1.&nbsp;</div><div><br></div><div>В первых пяти окнах показаны графики этих сил для Ubeg = {— 0.01, -0.005, 0, 0.005, 0.01}.&nbsp;</div><div>Видно, что сила Fg (u) является знакопеременной, но интеграл от этой функции</div><div><br></div><div><br></div><div>как правило, не равен нулю.&nbsp;</div><div>Исключением является случай, когда Ubeg = 0.&nbsp;</div><div>Но интеграл (1) равен работе силы Fg (u) .&nbsp;</div><div><br></div><div>Напомним, что эта сила является горизонтальной проекцией силы притяжения между некоторым магнитом статора и некоторым магнитом ролика.&nbsp;</div><div>Эта сила направлена по окружности статора и, в силу сказанного, совершает работу при перемещении ролика (как правило).&nbsp;</div><div>В шестом окне построен график зависимости Ag1(ubeg ).&nbsp;</div><div>Работа измеряется в единицах (ньютон* м).</div><div><br></div><div><br></div><div><br></div><div><br></div><div>На рис. 2 показан график функции Ag1(ubeg ) при B — 0.4, w — 0.001, R — 0.001, h — 0.003, Rr — 0.03 - см. рис. 2, первое окно (второе окно будет описано ниже).&nbsp;</div><div>На этом же рисунке в первом окне построен график функции</div><div><br></div><div><br></div><div>называемая далее ограниченным синусом, показана в разделе 9.&nbsp;</div><div>Параметры Ao ,  λ этой функции (3) зависят от конструктивных параметров и определяются моделированием с помощью приведенных выше программ.</div><div><br></div><div><br></div><div>6. Вращающие силы</div><div>Обозначим</div><div><br></div><div>Rr - радиус ролика,</div><div><br></div><div>Rs - радиус ролика,</div><div>Nr - количество полюсов на ролике,</div><div><br></div><div>Ns - количество полюсов статора,&nbsp;</div><div><br></div><div>dr - расстояние между соседними полюсами ролика, измеренное по дуге ролика,</div><div><br></div><div>ds - расстояние между соседними полюсами статора, измеренное по дуге статора.</div><div><br></div><div>Очевидно,</div><div><br></div><div><br></div><div>Из (5.3) следует, что работа, совершаемая силами притяжения всех полюсов ролика к данному полюсу статора,</div><div><br></div><div>Будем называть эту величину работой ролика и одного полюса статора.&nbsp;</div><div>Рассмотрим теперь несколько полюсов статора: рассмотренный ранее (выделенный) полюс и по М полюсов с каждой из сторон выделенного полюса.&nbsp;</div><div>Работа, совершаемая роликом и несколькими полюсами статора,</div><div><br></div><div><br></div><div>На рис. 1 показаны графики функций A(u), Ar (u) As (u) при X = 0.005, dr = 0.0079, ds = dr, Nr = 24, M = 3, где</div><div>-    функция A(u) обозначена толстой синей линией,</div><div><br></div><div>-    функция Ar (u) обозначена тонкой красной линией,</div><div><br></div><div>-    функция As (u) обозначена тонкой зеленой линией.</div><div><br></div><div><br></div><div><br></div><div><br></div><div>На рис. 2 и рис. 3 показаны графики этих же функций, построенные (в отличие от рис. 1) при ds = 0.009 и ds = 0.006 соответственно.&nbsp;</div><div>Видна существенная зависимость максимальной величины работы ролика от соотношения между величинами ds и ds .&nbsp;</div><div><br></div><div>Рассмотрим этот вопрос подробнее.</div><div><br></div><div><br></div><div><br></div><div>На рис. 4 показан график функции As (u) при</div><div><br></div><div>и переменном значении величины ds, а функции A(u) и Ar (u ) обозначены горизонтальной прямой.&nbsp;</div><div>Видно, что максимальное значение работы достигается при</div><div><br></div><div><br></div><div>Таким образом подтверждается декларируемое Серлом требование к конструкции генератора — см. (2.1).</div><div><br></div><div><br></div><div>Количество роликов по рекомендации Серла (2.6) следует принять равным</div><div><br></div><div><br></div><div>Таким образом, работа генератора, совершаемая роликами на всей окружности статора,</div><div><br></div><div>В генераторе Серла это положение устанавливается в результате \"самоорганизации\" роликов.&nbsp;</div><div>Ее механизм предстоит выяснить.&nbsp;</div><div>В установке Рощина-Година это должно выполнятся при наладке.&nbsp;</div><div>Найдем еще вращающий момент в установке Рощина-Година:</div><div><br></div><div><br></div><div><br></div><div>7. Радиальные силы в конструкции Серла</div><div>В разделе 4 рассмотрены графики радиальных сил Fv (и) .&nbsp;</div><div>Напомним, что эта сила является радиальной проекцией силы притяжения между некоторым магнитом статора и некоторым магнитом ролика.&nbsp;</div><div>Эта сила направлена по радиусу статора.&nbsp;</div><div>Интеграл вида</div><div><br></div><div>где U - длина интервала изменения переменной U , является средней на данном интервале радиальной силой притяжения между некоторым магнитом статора и некоторым магнитом ролика. Рассмотрим функцию</div><div><br></div><div>где U — интервал, на котором функция Fv (u) отлична от нуля Величина (2) измеряется в единицах (ньютон* м).&nbsp;</div><div>Поскольку каждый полюс ролика проходит над статором только один раз за оборот ролика, можно полагать, что&nbsp;</div><div>называемая далее ограниченным косинусом, показана в разделе 9.&nbsp;</div><div><br></div><div>Параметры Bo,  λ функции (6) зависят от конструктивных &nbsp;</div><div><br></div><div><br></div><div>Следовательно, средняя сила притяжения полюса ролика к статору за один оборот ролика</div><div>&nbsp;</div><div><br></div><div>параметров и определяются моделированием.&nbsp;</div><div>Совмещая (4) и (6), находим</div><div><br></div><div>В разделе 6 показано (см. (6.13)), что ubeg = - λ/2 для всех полюсов ролика.&nbsp;</div><div>Подставляя это значение в (8), находим среднюю за оборот ролика радиальную силу одного полюса</div><div>&nbsp;</div><div><br></div><div>8. Образование зазора</div><div>Вращение ролика вокруг статора можно рассматривать как вращение ролика Mr вокруг статора Ms по окружности диаметром</div><div><br></div><div><br></div><div><br></div><div>Если плоскость трека расположена горизонтально, можно не учитывать силы тяжести и полагать, что на ролик действует только сила притяжения ролика к статору (7.13).&nbsp;</div><div>Если рассматривать движение незакрепленного ролика, то это движение будет аналогично движению спутника вокруг Земли и можно ввести понятия первой и второй космической скорости.</div><div>\"Первая космическая скорость\" v1 движения ролика по круговой орбите диаметром Dc вокруг статора определяется из того условия, что сила Fvr сообщает ролику центростремительное ускорение</div><div><br></div><div><br></div><div>т.е. при отсутствии трения ролик, получивший начальную скорость V1, будет вращаться вокруг статора, выдерживая зазор h.&nbsp;</div><div>При увеличении начальной скорости зазор будет увеличиваться, а орбита станет эллиптической.</div><div><br></div><div>\"_\" v2 определяется из условия равенства кинетической и потенциальной энергий ролика</div><div><br></div><div>&nbsp;</div><div>При этой скорости ролик \"отрывается\" от статора.&nbsp;</div><div>Конструкция генератора Серла такова, что ролики не могут \"оторвется\" от статора.&nbsp;</div><div>Но удивление вызывает тот факт, что начальная скорость не только сохраняется (несмотря на сопротивление движению, которое есть всегда), но и увеличивается — ролики разгоняются.&nbsp;</div><div>Это означает, что есть посторонний источник энергии.&nbsp;</div><div>Природа этого источника выявляется в других отчетах.</div><div><br></div><div>9. Ограниченные синус и косинус</div><div>Определенные выше функции (5.4) и (7.7), назывемые ограниченным синусом и ограниченным косинусом соответственно, показаны на рис. 1.</div><div><br></div><div><br></div><div><br></div><div>Литература</div><div><br></div><div>1. Сайты Джона Серла (John Searl)&nbsp;</div><div>2. Рощин В.В., Годин С.М. Экспериментальное исследование физических эффектов в динамической магнитной системе. Письма в ЖТФ, 2000, том 26, вып. 24.&nbsp;</div><div>3. Генератор на эффекте Серла. Конструкция и процесс изготовления. Университет в SUSSEX. Факультет инженерии и прикладных наук. Отчет SEG-002.</div><div>4. Хмельник С.И., Хмельник М.И. К вопросу об источнике движущих сил в генераторе Серла. «Доклады независимых авторов», изд. «DNA», Россия-Израиль, 2006, вып. 4, printed in USA, Lulu Inc., ID 322884, ISBN 978-1-4303-0460-9&nbsp;</div><div>5. Хмельник С.И. О притяжении постоянных магнитов. «Доклады независимых авторов», изд. «DNA», Россия-Израиль, 2008, вып. 10, printed in USA, Lulu Inc., ID 4605283, ISBN 978-0-557-02807-8&nbsp;</div><div>6. Хмельник С.И., Хмельник М.И. Условия существования продольной энергозависимой электромагнитной волны. «Доклады независимых авторов», изд. «DNA», Россия-Израиль, 2009, вып. 12, printed in USA, Lulu Inc., ID 7157429, ISBN 978-0-557-07401-3.&nbsp;</div><div>7. Хмельник С.И., Хмельник М.И. Еще об условиях существования продольной энергозависимой электромагнитной волны. Настоящий сборник</div><div><br></div></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content4-0",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "qYDbMR255O",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}